@import (css) url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import (css) url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext');
@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,latin-ext');
@import (css) url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');
@import (css) url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,greek,latin-ext,vietnamese');

body {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

a {
    color: @link;

    &:hover {
        color: @link;
        opacity: 0.7;
    }
}

#root {
    padding: 10px;
    // padding-top: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

body.cursor-move {
    cursor: move !important;
}

body.no-select {
    user-select: none !important;
}

body {
    background: @bodyBG;
    color: @body;
}

.fa,
.fas {
    transition: 0.1s;
}

.room-container {
    display: flex; // margin-top: 20px;
    height: 100%;
    max-height: 100%;
    position: relative;
}

.top-nav {
    display: flex;
    flex-direction: row;
}

.room_movie-name {
    text-align: right; // margin-left: 50px;
    // width: 100%;
    flex: 1;
    font-size: 1.2em;
    margin: 7px 0 5px;
}

.chat-container,
.video-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    background: @darkMain;
    box-sizing: border-box;
    flex-shrink: 10;
    border-radius: 4px;
    // overflow: hidden;
}

.room-container_disconected {

    .video-container,
    .chat-inner,
    .control-panel_container {
        opacity: 0.2;
        pointer-events: none;
    }
}


.video-container.no-user-select {
    user-select: none;
    pointer-events: none;
}



.video-container {
    overflow: hidden;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);

    .video-element {
        // height: 100%;
        margin: auto;
        width: 100%;
        position: relative;
        overflow: hidden;
        display: flex;
    }

    .video {
        width: 100%;
        height: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .video-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

// SUPER CINEMA
// .video-container {
//   transform: perspective(100px) rotateX(0.7deg) rotateY(0deg) scale(0.93) translateY(-110px);
//   transition: 0.1s;
//   box-shadow: none;
//   background: transparent;
// }

// .seats {
//   display: flex;
//   flex-direction: row;
//   bottom: 0;
//   position: absolute;
//   left: 0;
//   right: 0;
//   height: 300px;
// }

// .seat {
//   content: '';
//   height: 300px;
//   background: #0c0c0c;
//   margin: 0 3px;
//   width: 520px;
//   border-radius: 100px 100px 0 0;
//   box-shadow: inset 0 0 20px 20px hsla(0, 0%, 24%, 0.07);
// }

.chat-container {
    flex-shrink: 0;
    // max-width: 600px;
    // min-width: 140px;
    min-height: 300px;
    word-break: break-word;
    background: transparent;
    overflow: visible; // padding-right: 10px;
    z-index: 10;
    margin-right: 10px;
    will-change: scroll-position;
}

.chat-container.collapsed {
    min-width: 0;
    overflow: hidden;
    margin-left: -10px;
    width: 0 !important;
    transition: width 0.2s;
    visibility: hidden;
}

.custom-divider {
    user-select: none;
    border-radius: 3px;
    padding: 0 5px;
    cursor: e-resize;
    position: absolute;
    left: 0;
    height: 100%;
    transform: translateX(0);
    // background: red;
    z-index: 10;

    &:hover {
        background: #404850
    }
}

.custom-divider__background {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: #2d363e8f;
    width: 100vw;
    z-index: 100000;
}

.custom-divider_moving {
    background: #404850
}

//  Chat
.chat-inner {
    display: flex;
    flex-direction: column;
    height: 100%; // cursor: e-resize;
    // border-bottom: 5px solid @darkSecond;
    background: @darkMain;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

.control-panel_container {
    border-radius: 5px;
    margin-top: 10px;
    // height: 100px;
    background: @darkMain;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);

    .chat-name {
        margin: 0;
    }

    .mini-profile {
        position: unset;
        box-shadow: none;
        margin: 0;
        background: transparent;
        height: unset;
        padding: 5px 10px 10px 10px;

        .chat-avatar {
            width: 42px;
            height: 42px;
        }
    }

    .mini-profile_second-section {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
    }

    .control {
        margin-right: 5px;
    }
}

.playlister {
    padding: 5px 5px 0 5px;

    .control-svg {
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 50%;
        height: 16px;
        width: 16px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 7px 0 0;
    }

    .show-playlist-icon {
        background-image: @playlistShow;
    }

    .add-to-playlist-icon {
        background-image: @playlistAdd;
        height: 18px;
        width: 18px;
        margin: 0 4px 0 0;
    }

    .item {
        margin-left: 7px;
        word-break: keep-all;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        .fa {
            height: 16px;
            width: 16px;
            margin: 0 5px 0 5px;
        }
    }

    >div {
        word-break: keep-all;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}


.divider {
    border-bottom: 1px solid rgb(59, 59, 59);
    margin: 8px 10px;
}



.resizer {
    position: absolute;
    bottom: -10px;
    right: -9px;
    padding: 3px 9px;
    z-index: 100;
    cursor: se-resize;
    transform: rotateZ(-45deg)
}

.chat-messages {
    overflow-y: scroll;
    padding: 10px;
    padding-right: 30px;
    width: calc(100% + 30px);
    position: relative;

    height: 100%;
    // display: flex;
    // flex-direction: column;
    display: block;

    &.scroll-smooth {
        // scroll-behavior: smooth;
    }
}

.chat-message:last-child {
    margin-bottom: 25px !important;
}

.chat-messages__scroll-to-bottom {
    position: absolute;
    bottom: 120px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px 10px;
    background: hsla(210, 11%, 28%, 0.8);
    text-align: center;
    color: #bbb;
    cursor: pointer;

    &:hover {
        opacity: 0.8;
    }
}

.chat-item {
    color: @body;
}

.chat-text {
    color: @body;
}

.chat-message {
    position: relative;
    margin-bottom: 5px;

    &:first-child {
        margin-top: auto;
    }
}

.chat-message.offline {
    opacity: 0.5;
    filter: grayscale(1);
}

.emote {
    max-width: 32px;
    max-height: 32px;
}

.chat-message.highlight {
    // background: #334656;
    // border-radius: 4px;
    // padding: 2px 4px;

    .emote {
        // margin-top: 5px;
    }
}


.chat-avatar {
    border-radius: 7px;
    transition: 0.5s background-image;
    overflow: hidden;
    width: 42px;
    height: 42px;
    min-width: 35px;
    min-height: 35px;
    background-image: url('https://up.bona.cafe/src/e2/bc820d04437e672d68a3f729e1dd99ad5b1c03.png'); // background: rgb(218, 63, 110);
    background: @darkThird;
    background-size: cover;
    // mask-image: @squareMask;
    //   .border-squircle(50%;
    // 50%);
    // mask-size: 100%;
    .squircle-hardcoded();
    background-position: center;
    display: inline-block;
    cursor: pointer;
    .hover();
    transition: 0.1s opacity;
}

.chat-name {
    margin-left: 8px;
    word-break: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: bold;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    user-select: none;

    transition: 0.5s;

    &:hover {
        opacity: 0.8;
    }
}

.chat-message_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 9px;
    // border-top: 1px solid #343434;
    // padding-top: 12px;
    background: #343434;
    padding: 8px 10px;
    border-radius: 5px;
}

.chat-message.highlight .chat-message_header {
    border-top: none;
    // padding-top: 0;

    // background: hsla(0, 0%, 20%, 0.369);
    margin-top: 20px;
}

.chat-message.highlight .chat-message_body {
    background: #334656;
    border-radius: 4px;
    padding: 2px 6px;
    padding-top: 6px;
}

.chat-message:not(:first-of-type) .chat-message_header {
    margin-top: 15px;
}

.chat-message_body {
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans';
    padding: 0px 6px;

    p {
        margin-bottom: 0;
    }

    .emote {
        vertical-align: baseline;
    }
}

.chat-message_reply {
    font-size: 0.7em;
    margin-left: 5px;
    padding: 2px;
}

.chat-input {
    background: @darkSecond;
    resize: none;
    width: 100%;
    font-family: 'Open Sans';
    outline: none;
    color: @body;
    margin-top: auto;
    border: none;
    display: flex;
    flex-direction: column;
    position: relative;

    textarea {
        height: 100px;
        padding: 5px;
    }

    &__topbar {
        height: 24px;
        display: flex;
        flex-direction: row;

        .emote-icon {
            font-size: 1em;
            margin: 0 3px;

            .fa {
                vertical-align: middle;
            }
        }

        .chat-topbar__emote {
            height: 15px;
            padding: 0 3px;
            border-radius: 2px;
            cursor: pointer;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    &__popular-emotes {
        margin-left: auto;
    }

}

.emote-search {
    position: absolute;
    display: flex;
    // max-width: 100px;
    overflow-x: auto;
    background: hsla(0, 0%, 23%, 0.9);
    backdrop-filter: blur(5px);
    z-index: 100000;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    flex-direction: column;
    left: 0;
    right: 0;
    bottom: calc(100% + 10px);
}

.emote-search__emote {}

.emote-search__emote span {
    font-weight: 600;
    margin-left: 10px;
    font-size: 0.92em;
    vertical-align: middle;
}

.emote-search__emote {
    padding: 5px 10px;
    cursor: pointer;

    &:hover {
        .emote-search__emote_selected();
        opacity: 0.85;
    }
}

.emote-search__emote_selected {
    background: #586a7c;
}

.emote-menu {
    transition: 0.1s;
    position: fixed;
    overflow-x: auto;
    background: hsla(0, 0%, 23%, 0.9);
    backdrop-filter: blur(5px);
    z-index: 100000;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
    // left: 0;// right: 0;
    // bottom: 30px;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    border-radius: 5px;
    padding-right: 15px;
}

.emote-menu__scroll {
    overflow-y: auto;
    height: 100%;
    max-height: 200px;
    padding: 4px;
    margin-right: -35px;
    padding-right: 17px;
}

.emote-menu__emote {
    height: 32px;
    width: 32px;
    display: inline-block;
    // margin: 4px;
    font-size: 0px;
    margin: 5px;
    cursor: pointer;

    &:hover {
        // background: #586a7c
        opacity: 0.6;
    }
}




.chat-header {
    background: @darkSecond;
    min-height: 30px;
    display: flex;
    position: relative;
}

.chat-header_userlist {
    overflow: hidden;
    padding: 0 5px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
}

.user-icon {
    padding: 1px 2px;
    margin: 1px 0;
    cursor: pointer;
    .hover()
}

.chat-header_arrow {
    padding: 2px 5px;
    text-align: center;
    margin: 2px 2px 0 0;
    margin-left: auto;
    cursor: pointer;
    .hover()
}

// Misc
.right-chevron {
    color: white;
}

.hover {
    &:hover {
        opacity: 0.8;
    }
}

.main-controls {
    text-align: left;
    font-size: 1.25em;
    color: @body;

    .fas {
        padding: 5px;
        cursor: pointer;
        .hover()
    }
}

// Room list
.main-page {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.main-page_item {
    width: 500px;
    height: 100%;
    display: flex;
    margin: auto;
    overflow: hidden;
    border-radius: 5px;
}

.room-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-left: 3%;
}

.table thead th {
    border-top: 0;
    border-bottom-width: 1px;
}

.room-list-table {
    color: #cfcfcf;
    text-align: center;
}

.custom-table {
    font-size: 16px;
    font-weight: 600;
}

.custom-table_head {
    color: #cfcfcf;
    text-align: center;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #797979;
    margin: 0 10px;
}

.custom-table_head_item {
    margin: auto;
    padding: 1rem 0;
}

.custom-table_items {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    width: calc(100% + 25px);
}

.custom-table_item {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". . .";
    font-weight: 400;

    &:last-of-type {
        margin-bottom: 250px;
    }

    span {
        margin: 0 auto;
        overflow: hidden;
        white-space: nowrap;
        max-width: 100%;
        text-overflow: ellipsis;
    }
}

.sign {
    margin-right: 3%;
}

.custom-table-link {
    padding: 1rem;
    border-bottom: 1px solid #4e4e4e;
    margin: 0 10px;
    color: #cfcfcf;
    padding-right: 20px;

    &:hover {
        color: #cfcfcf;
        text-decoration: none;
        opacity: 1;

        span {
            opacity: 0.7;
        }
    }


}

.room-item {
    display: block;
    padding: 20px 5px;
    color: #cfcfcf;
    width: 100%;
    min-height: 100px;
    max-height: 200px;
    text-align: center;

    &:last-of-type {
        margin-bottom: 150px;
    }

    .fa {
        margin-right: 5px;
    }

    transition: 0.1s;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);

    &:hover {
        color: #dadada;
        text-decoration: none;
    }
}

.room-item-table {
    cursor: pointer;
    .hover();

    th,
    td {
        padding: 0;
    }
}

.room-item_title {
    color: #e7e7e7;
}

.room-item_movie {
    margin-bottom: 3px;
}

.room-item_users {
    margin-bottom: 2px;
}

.sign-inner,
.room-list_inner,
.room-list_contaier,
.main-profile {
    width: 500px;
    height: 700px;
    max-height: 100%;
    margin: auto;
    background: @darkMain;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    overflow-y: auto;
    position: relative;
}

.room-list_contaier {
    width: 500px;
    overflow: hidden;
}

.room-list_inner {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 25px;
}

.sign-inner,
.main-profile {
    padding: 25px;
    min-height: 200px;
    max-height: 700px;
    height: unset;
    color: #f0f0f0;


    .icon {
        position: absolute;
        left: 8px;
        text-align: center;
        width: 25px;
        top: 6px;
        bottom: 0;
        margin: auto;
    }

}

.show-pass {
    position: absolute;
    right: 10px;
    left: unset;
    top: 8px;
}

.form-group .icon {
    position: absolute;
    left: 8px;
    text-align: center;
    width: 25px;
    top: 6px;
    bottom: 0;
    margin: auto;
}

.form-group input {
    padding-left: 40px;
}

.sign-switch_container {
    text-align: center;
    margin-top: 10px;
}

.sign-switch {
    text-align: center;
}

// Form
.form-group {
    position: relative;
    // font-family: Montserrat;
}

.form-control {
    // padding: 0 45px;
    background: @darkSecond;
    outline: none;
    color: @body;
    border: none;

    &:focus,
    &:active {
        background: @darkSecond;
        outline: none;
        color: @body;
        border: none;
        box-shadow: none;
    }
}

.icon {
    width: 25px;
    font-size: 19px;
    color: #f0f0f0;
}

.button {
    // margin-top: 10px;
    background: #3E6683;
    border-radius: 4px;
    width: 100%;
    color: white;
    height: 38px;
    border: none;
    outline: none;
    transition: 0.2s;
    user-select: none;
    // .border-squircle(5%;
    // 40%);

    &:disabled {
        color: rgb(172, 172, 172);
        background: #3e6683a1;
    }

    &:not(:disabled):hover {
        opacity: 0.7;
    }

    &:active,
    &:focus {
        outline: none;
    }
}

.button-submit,
.button-save {
    &:not(:disabled) {
        background: #24a75b;
    }
}

.controls-container {
    display: flex;

    .button {
        margin: 10px;
    }
}

.room-list_contaier:after {
    content: '';
    width: 100%;
    height: 150px;
    background: linear-gradient(0deg, #303030 5%, rgba(0, 0, 0, 0) 100%);
    display: block;
    position: absolute;
    bottom: 0;
}

.alert-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: white;
}

// Profile
.main-profile {
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 10px;
    background-color: #aa9da3;
    // mask-image: @squareMask;
    // .border-squircle(45%;
    // 45%);
    // mask-size: 100%;
    .squircle-hardcoded();
}

.main-profile-controls .control {
    padding: 3px 5px;
}

.mini-profile {
    background: @darkSecond;
    padding: 5px;
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    z-index: 1;
    margin: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mini-profile .chat-avatar {
    width: 60px;
    height: 60px;
}

// NavBar
.nav-bar_custom {
    top: -30px;
    position: fixed;
    margin: 0 10px;
    left: 0;
    right: 0;
    height: 40px;
    border-radius: 0 0 4px 4px;
    background: @darkMain;
    transition: 0.25s;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);

    &:hover {
        top: 0;
    }
}

.nav-bar_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @darkMain;
    opacity: 1;
    transition: 0.1s;
    border-radius: 0 0 4px 4px;

    .nav-bar_custom:hover & {
        opacity: 0;
        visibility: hidden;
    }

    &:hover {
        opacity: 0;
        visibility: hidden;
    }
}

// Markup
.chat-message_body {
    p {
        cursor: text;
    }

    img {
        cursor: default;
    }



    pre {
        color: @body;
        font-size: 1em;
        padding: 5px;
        white-space: normal;
        // border-left: 5px solid #1a1c1d;
        font-family: monospace;
    }





    .markup {
        &--reply {
            font-weight: 700;
            color: #0085c7;
            font-style: normal;
            // cursor: pointer;
        }

        &--quote {
            font-style: normal;
            color: #07b730;
            display: block;
        }

        &--me {
            opacity: 0.7;
        }

        &--do {
            width: 100%;
            display: inline-block;
            text-align: center;
            margin: 7px 0;
            font-size: 1.1em;
            padding: 0 20px;
        }

        &--spoiler {
            border-radius: 2px;
            padding: .25ex 1px .3ex;
            box-decoration-break: clone;
            background: hsla(0, 0%, 25%, 1);
            color: transparent;
            text-decoration: none !important;

            &:hover {
                color: @body;

                .emote {
                    opacity: 1;
                }
            }

            .emote {
                opacity: 0;
            }
        }
    }
}

// Player
.video-player {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    height: 70px;
    max-width: 800px;
    margin: auto;
    background: rgba(37, 39, 40, 0.85);
    backdrop-filter: saturate(300%) blur(18px);
    border-radius: 4px;
    user-select: none;
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    transition: 0.1s;
    transform: translateY(0px);

    &__sync-on {

        .video-player_top .progress-bar_container,
        .play-button {
            // pointer-events: none;
            // cursor: default;
            // opacity: 0.75;
        }
    }
}

.video-player_top {
    display: flex;
    flex-direction: row;
    margin: auto 50px;
    align-items: center;
}

.video-player_mid {
    display: flex;
    flex-direction: row;
    margin: auto 90px;
    align-items: center;
    text-align: center;
    padding-right: 100px;

    .toggle-cinemamode .fas {
        font-size: 1.08em;
        vertical-align: -1px;
    }

}

.play-button {
    margin: auto;
}

.volume-button {
    width: 30px;
    line-height: 1.8;
    z-index: 2;
}

.progress-bar_container {
    width: 100%;
    height: 29px;
    cursor: pointer;
    position: relative;
    // flex: 1;
}

.progress-bar {
    border-radius: 5px;
    position: absolute;
    top: 0;
    height: 2px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(172, 175, 179, 0.4);
    margin: auto 0;
    overflow: hidden;
}

.progress-bar_passed {
    background: rgba(172, 175, 179, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
    bottom: 0;
    width: 100%;
}

.progress-bar_sub-progress {
    left: 2px;
    background: #ccc;
}

.scrubber_container {
    height: 0;
    position: absolute;
    background: transparent;
    right: 0px;
    left: 0px;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;

    .scrubber {
        width: 10px;
        height: 10px;
        position: absolute;
        background: #DBDBDB;

        right: -5px;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 50%;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    }
}

.volume-control {
    // display: flex;// flex-direction: row;
    width: 100px;

    .progress-bar_container {
        width: 80px;
    }

    .progress-bar {}

    .progress-bar_passed {
        left: 0;
        width: 100%;
    }

    .scrubber_container {}

    .scrubber {}
}

.video-time {
    // font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    color: #ACAFB3;
    width: 60px;
}

.current-time {
    text-align: right;
    margin: 0 10px;
}

.duration {
    text-align: left;
    margin: 0 10px 0 6px;
}

.player-inner {
    width: 100%;

    iframe,
    .player-embed {
        width: 100%;
        height: 100%;
        border: none;
    }

    // height: 100%;
    // display: flex;
    video {
        outline: none;
        height: unset !important;
        margin: auto;
        max-height: 100%;
        min-height: 100%;
    }
}

.player-embed {
    height: 100%;
}

.player-minimized {
    .video-player {
        background: transparent;
        transform: translateY(40px);
        backdrop-filter: none;
    }

    .subs-container {
        bottom: 65px;
    }

    .video-player>div:not(.subs-container) {
        opacity: 0;
    }
}

.video-player_overflow {
    overflow: hidden;
}

// Subtitles
.subs-container {
    position: absolute;
    width: 100%;
    bottom: 85px;
    color: #e3e5e7;
    font-family: 'Open Sans';
    text-align: center;
    font-size: 1.9em;
    font-weight: 500;
    letter-spacing: -0.025em;
    transition: 0.2s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subs-container_minified {
    line-height: 1.2;
    font-size: 1.4em;
}

.sub-line {
    background: hsla(0, 0%, 5%, 0.9);
    margin: 2px 0;
    border-radius: 5px;
    padding: 5px 10px;
}

.control {
    color: #ACAFB3;
    cursor: pointer;
    user-select: none;
    font-weight: 500;

    &:hover {
        color: #ACAFB3;
        opacity: 0.8;
        text-decoration: none;
    }
}

.toggle-cinemamode {
    // visibility: hidden;
    margin: 0 4px;
}

.toggle-sync {
    margin-bottom: 2px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;

    &.sync-off {
        .toggle-sync__icon {
            background: rgb(143, 143, 143);
        }

        opacity: 0.5;
    }

    &__sign {
        font-family: Quicksand;
        font-weight: bold;
        font-size: 0.8em;
    }

    &__icon {
        height: 5px;
        width: 5px;
        margin-left: 3px;
        margin-bottom: 1px;
        display: block;
        background: #da073b;
        border-radius: 50%;
    }
}

.toggle-fullscreen {
    margin-left: 10px;
}

.toggle-subtitles {
    margin-left: 10px;

    &.subs-off {
        opacity: 0.5;
    }
}

.go-back {
    line-height: 0;
    font-size: 0.9em;
    margin-bottom: 9px;
    // margin-left: 2px;
    text-align: center;
}

// Cinema mode
.cinema-mode .chat-inner {
    background: @darkMainCinema;
}

.cinema-mode .chat-message_body {
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 1px black;

    pre {
        // background: @darkSecondCinema + rgba(0, 0, 0, 0.6);
    }

    del {
        background: @bodyBG;
        // background: @darkSecondCinema + rgba(0, 0, 0, 0.6);
        text-shadow: none;
    }
}

.chat-message_p {
    white-space: pre-line;
}

.cinema-mode .chat-message.highlight {
    // background: hsla(207, 26%, 27%, 0.555);
    // border-radius: 4px;
    // padding: 2px 4px;

}


.cinema-mode .chat-input {
    background: @darkSecondCinema;
}

.cinema-mode .chat-header {
    background: @darkSecondCinema + rgba(0, 0, 0, 0.6);
    cursor: move;
}

.cinema-mode .chat-input textarea {
    height: 70px;
}

.cinema-mode .chat-container {
    border: 5px solid transparent;
}

.cinema-mode {

    .control-panel_container,
    .go-back {
        display: none;
    }
}

.Toastify__toast {
    border-radius: 4px;
    user-select: none;
}

// Popups

.popups_container {
    z-index: 20;
}

.popup-inner {
    display: flex;
    flex-direction: column;
}

.popup-header {
    padding: 10px 15px;
    align-items: center;
    font-size: 0.8em;
    margin: 0;
    width: 100%;
    cursor: move;
    user-select: none;
    background: @darkSecond;
    display: flex;

    .controls-container {
        font-size: 1.3em;

        i {
            vertical-align: middle;
        }
    }
}

.popup-title {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 1.3em;
    margin-right: auto;
    width: 100%;
    text-align: center;
    margin-left: 10px;
}

.popup {
    overflow: hidden;
    border-radius: 4px;
    backdrop-filter: saturate(300%) blur(18px);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    position: fixed;
    left: 0;
    // right: 0;
    top: 0;
    // bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    cursor: default;
    // transition: 0.1s ease-out;

    // &>div:not(.popup-header) {
    //   margin: auto;
    // }
}

.popup.profileSettings {
    width: 420px !important;
}

.popup-element {
    background: @darkMain;
    width: 100%;
    // height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;

    form {
        // margin-top: auto;
    }
}

// New Room
.room-creation_container {
    width: 500px;
    height: 500px;
}

.close-area {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.55);
}

// Image Picker
.image-picker_container {
    display: flex;
    height: 100%;
    flex-direction: column;
    height: 500px;
}

.slider-root {
    margin-bottom: 10px;
}

.slider-track {
    background-color: #979797 !important;
}

.slider-thumb {
    background-color: #cecece !important;
    box-shadow: none !important;
}

.drop-area {
    width: 100%;
    height: calc(100% - 100px);
    background: #222;
    background-image: @drop;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;
    text-align: center;
}

.drop-area_highlight {
    border: 15px dashed #908f8f;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(34, 34, 34, 0.164);
}

.crop-tool {
    position: relative;
    height: 100%;
}

.crop-tool_container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.crop-controls {
    height: 80px;
    padding-top: 20px;
}

.cropper {
    border: none !important;
    color: rgba(0, 0, 0, 0.7) !important;
    border-radius: 10px;
}

// Color picker

.color-picker_container {
    padding: 0;

    .chat-name {
        cursor: default;
        text-align: center;
        padding: 5px;
    }

}

.chrome-picker {
    box-shadow: none !important;

    svg {
        background: #3b3b3b !important;
        fill: @body  !important;
    }

    input {
        box-shadow: none !important;

        background: @darkSecond  !important;
        outline: 0 !important;
        color: @body  !important;
    }

    >div:last-child {
        background: #303030 !important;
    }
}

// Playlist
.playlist_container {
    background: rgba(37, 39, 40, 0.9);
    // height: 100%;
    box-shadow: none;

    ul {
        padding: 0;
    }
}

.add-media_container {
    margin-bottom: 7px;
}

.playlist_inner {
    margin-top: 20px;
    overflow: auto;
    max-height: 40vh;
    padding-right: 10px;
}

.paylist-item {
    display: flex;
    flex-direction: row;
    z-index: 100;
    font-size: 0.9em;

    a {
        margin-right: 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

    }


    &:first-child {
        background: #acafb3;
        color: #303030;
        padding: 1px 7px 0;
        border-radius: 4px;
        margin-left: -7px;
        margin-right: -7px;
        margin-bottom: 2px;

        a {
            color: #303030;
        }

        .control {
            color: #303030;
        }
    }
}

.popup.playlist {
    max-width: 600px;
    min-width: 500px;
    max-height: 70vh;
    z-index: 9;
    // min-height: 200px;
}

.playlist-item__duration {
    margin-left: auto;
}

.playlist-item__remove-icon {
    margin-left: 4px;
}

// Add media
.add-media_container {
    // background: rgba(37, 39, 40, 0.9);
}

.add-media_container form {
    margin-top: 0;
    display: flex;
    flex-direction: column;

    div {
        display: flex;
        flex-direction: row;
        margin-top: 5px;
    }

    .add-subs-button {
        // width: 100%;
        // text-align: center;

        display: inline-block;
        width: 200px;
        height: 35px;
        margin-left: 5px;
        font-size: 0.8em;
        text-align: center;
        line-height: 3;
        cursor: pointer;

        input {
            display: none;
        }
    }
}

.add-media-button {
    display: inline-block;
    width: 50px;
    height: 35px;
    margin-left: 5px;
    line-height: 2.4;
}

.add-media-input {
    // width: unset;
    display: inline-block;
    height: 35px;
}
