// Main colors
@red: #ff005e;
@darkMain: hsl(0, 0%, 15%);
@lightMain: hsl(214, 4%, 69%);
@darkSecond: lighten(@darkMain, 3%);
@bluish: hsl(205, 36%, 35%);

// font color
@link: hsl(200, 100%, 41%);
@body: hsl(0, 0%, 63%);

// background
@buttonBG: @bluish;
@bodyBG: darken(spin(saturate(@darkMain, 4%), 200), 4%);
@popupHeaderBG: hsla(0, 0%, 16%, 0.9);
@popupTransparentBG: fadeout(darken(@darkMain, 4%), 10%);

// markup
@replyColor: darken(@link, 3%);
@replyBG: fadeout(desaturate(@bluish, 6%), 60%);
@quoteColor: #07b730;

// Transition
@bubble: cubic-bezier(0, 0.8, 0.4, 1.25);

@import 'tools.less';
@import 'base64.less';
@import 'base.less';
@import 'utils.less';
@import 'responsive.less';
