@media screen and (max-width: 1400px) {
    .chat-input textarea {
        height: 70px;
    }

    .up-nexts-sign {
        display: inline-block;
        margin-right: 4px;
    }

    .go-back {
        font-size: 0.7em;
        margin-bottom: 6px;
        margin-top: -2px;
    }

    .chat-header {
        min-height: 27px;
    }

    .chat-message_body {
        font-size: 14px;
    }

    .chat-messages__scroll-to-bottom {
        bottom: 90px;

        .cinema-mode & {
            bottom: 85px;
        }
    }

    .chat-message_header {
        padding: 6px 9px;
    }

    .chat-avatar {
        width: 39px;
        height: 39px;
    }
}

@media (max-width: 768px) {
    .u {
        &-mobile-flex {
            flex-direction: column !important;
        }
    }

    .chat-messages {
        min-height: 150px;
    }

    .room-container {
        flex-direction: column;
    }

    .main-page {
        flex-direction: column;
    }

    .main-page_item.room-list {
        width: 100%;
        margin-left: 0;
    }

    .popup.profileSettings {
        width: auto !important;
    }

    .custom-divider {
        display: none;
    }

    .video-player_mid {
        margin: auto;
        padding-right: 0;
    }

    .video-player_mid .control {
        margin: 0 7px;
    }

    .main-page_item.sign {
        width: 100%;
        margin-bottom: 10px;
    }

    .chat-container {
        max-width: unset;
        width: 100% !important;
        margin-bottom: 10px;
    }

    .video-player_top {
        margin: auto 0;
    }

    .chat-inner {
        max-height: 450px;
    }

    .toggle-cinemamode {
        display: none;
    }

    #root {
        height: unset;
    }

    .video-player {
        bottom: 10px;
        left: 10px;
        right: 10px;
        height: 55px;
        padding: 3px 0;
    }

    .subs-container {
        font-size: 1em;
        bottom: 55px;
    }

    .progress-bar_container {
        height: 18px;
    }

    .volume-control .progress-bar_container {
        height: 29px;
    }

    .sub-line {
        background: hsla(0, 0%, 5%, 0.75);
    }
}
