@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,latin-ext');

body {
  margin: 0;
  padding: 0;
  font-family: Quicksand, Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

a {
  color: @link;

  &:hover {
    color: @link;
    opacity: 0.7;
  }
}

#root {
  padding: 10px;
  // padding-top: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

body.cursor-move {
  cursor: move !important;
}

body.no-select {
  user-select: none !important;
}

body {
  background: @bodyBG;
  color: @body;
}

.fa,
.fas {
  transition: 0.1s;
}

.room-container {
  display: flex; // margin-top: 20px;
  height: 100%;
  max-height: 100%;
}

.top-nav {
  display: flex;
  flex-direction: row;
}

.room_movie-name {
  text-align: right; // margin-left: 50px;
  // width: 100%;
  flex: 1;
  font-size: 1.2em;
  margin: 7px 0 5px;
}

.chat-container,
.video-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  background: @darkMain;
  box-sizing: border-box;
  flex-shrink: 10;
  border-radius: 4px;
  // overflow: hidden;
}

.video-container {
  overflow: hidden;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);

  .video-element {
    // height: 100%;
    margin: auto;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
  }

  .video {
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .video-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.chat-container {
  flex-shrink: 0;
  max-width: 50vw;
  min-width: 140px;
  min-height: 300px;
  word-break: break-word;
  background: transparent;
  overflow: visible; // padding-right: 10px;
  z-index: 10;
}

.custom-divider {
  user-select: none;
  padding: 0 5px;
  background: transparent;
  width: 0;
  cursor: e-resize; // display: none;
}

//  Chat
.chat-inner {
  display: flex;
  flex-direction: column;
  height: 100%; // cursor: e-resize;
  // border-bottom: 5px solid @darkSecond;
  background: @darkMain;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

.control-panel {
  border-radius: 5px;
  margin-top: 10px;
  height: 100px;
  background: @darkMain;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

.resizer {
  position: absolute;
  bottom: -10px;
  right: -9px;
  padding: 3px 9px;
  z-index: 100;
  cursor: se-resize;
  transform: rotateZ(-45deg)
}

.chat-messages {
  overflow-y: auto;
  padding: 10px;
  padding-right: 30px;
  width: calc(100% + 20px);
  padding-bottom: 25px;
}

.chat-item {
  color: @body;
}

.chat-text {
  color: @body;
}

.chat-message {
  position: relative;
  margin-bottom: 10px;
}

.chat-message.offline {
  opacity: 0.7;
}

.chat-message.highlight {
  background: #334656;
  border-radius: 4px;
  padding: 2px 4px;

  .emote {
    margin-top: 5px;
  }
}

.chat-avatar {
  border-radius: 7px;
  overflow: hidden;
  width: 35px;
  height: 35px;
  min-width: 35px;
  min-height: 35px;
  background-image: url('https://up.bona.cafe/src/e2/bc820d04437e672d68a3f729e1dd99ad5b1c03.png'); // background: rgb(218, 63, 110);
  background: @darkThird;
  background-size: cover;
  // mask-image: @squareMask;
  // .border-squircle(50%;
  // 50%);
  // mask-size: 100%;
  background-position: center;
  display: inline-block;
  cursor: pointer;
  .hover();
  transition: 0.1s;
}

.chat-name {
  margin-left: 8px;
  word-break: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: bold;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
}

.chat-message_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}

.chat-message_body {
  font-size: 15px;
  font-weight: 400;
  font-family: Open Sans;

  p {
    margin-bottom: 0;
  }

  .emote {
    height: 32px;
    width: auto;
    vertical-align: baseline;
  }
}

.chat-message_reply {
  font-size: 0.7em;
  margin-left: 5px;
  padding: 2px;
  .hover()
}

.chat-input {
  background: @darkSecond;
  resize: none;
  width: 100%;
  outline: none;
  color: @body;
  margin-top: auto;
  border: none;
  display: flex;

  textarea {
    height: 100px;
    padding: 5px;
  }
}

.chat-header {
  background: @darkSecond;
  min-height: 30px;
  display: flex;
  position: relative;
}

.chat-header_userlist {
  overflow: hidden;
  padding: 0 5px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
}

.user-icon {
  padding: 1px 2px;
  margin: 1px 0;
  cursor: pointer;
  .hover()
}

.chat-header_arrow {
  padding: 2px 5px;
  text-align: center;
  margin: 2px 2px 0 0;
  margin-left: auto;
  cursor: pointer;
  .hover()
}

// Misc
.right-chevron {
  color: white;
}

.hover {
  &:hover {
    opacity: 0.8;
  }
}

.main-controls {
  text-align: left;
  font-size: 1.25em;
  color: @body;

  .fas {
    padding: 5px;
    cursor: pointer;
    .hover()
  }
}

.breadcrumbs {
  // margin-bottom: 8px;
  margin: 5px 0;
  padding: 2px;
  display: inline;
}

.breadcrumb-item {
  margin: 0 3px;
  font-size: 15px;
}

// Room list
.main-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.main-page_item {
  width: 500px;
  height: 100%;
  display: flex;
  margin: auto;
  overflow: hidden;
  border-radius: 5px;
}

.room-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-left: 3%;
}

.sign {
  margin-right: 3%;
}

.room-item {
  display: block;
  padding: 20px 5px;
  color: #cfcfcf;
  width: 100%;
  min-height: 100px;
  max-height: 200px;
  text-align: center;

  &:last-of-type {
    margin-bottom: 150px;
  }

  .fa {
    margin-right: 5px;
  }

  transition: 0.1s;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);

  &:hover {
    color: #dadada;
    text-decoration: none;
  }
}

.room-item_title {
  color: #e7e7e7;
}

.room-item_movie {
  margin-bottom: 3px;
}

.room-item_users {
  margin-bottom: 2px;
}

.sign-inner,
.room-list_inner,
.room-list_contaier,
.main-profile {
  width: 530px;
  height: 700px;
  max-height: 100%;
  margin: auto;
  background: @darkMain;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  overflow-y: auto;
  position: relative;
}

.room-list_contaier {
  width: 500px;
  overflow: hidden;
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 25px;
}

.sign-inner,
.main-profile {
  padding: 25px;
  min-height: 200px;
  max-height: 700px;
  height: unset;
  color: #f0f0f0;


  .icon {
    position: absolute;
    left: 8px;
    text-align: center;
    width: 25px;
    top: 6px;
    bottom: 0;
    margin: auto;
  }

}

.show-pass {
  position: absolute;
  right: 10px;
  left: unset;
  top: 8px;
}

.form-group .icon {
  position: absolute;
  left: 8px;
  text-align: center;
  width: 25px;
  top: 6px;
  bottom: 0;
  margin: auto;
}

.sign-switch_container {
  text-align: center;
  margin-top: 10px;
}

.sign-switch {
  text-align: center;
}

// Form
.form-group {
  position: relative;
  font-family: Montserrat;
}

.form-control {
  padding: 0 45px;
  background: @darkSecond;
  outline: none;
  color: @body;
  border: none;

  &:focus,
  &:active {
    background: @darkSecond;
    outline: none;
    color: @body;
    border: none;
    box-shadow: none;
  }
}

.icon {
  width: 25px;
  font-size: 19px;
  color: #f0f0f0;
}

.button {
  margin-top: 10px;
  background: #3E6683;
  border-radius: 5px;
  width: 100%;
  color: white;
  height: 38px;
  border: none;
  outline: none;
  transition: 0.2s;

  &:disabled {
    color: rgb(172, 172, 172);
    background: #3e6683a1;
  }

  &:not(:disabled):hover {
    background: hsla(205, 44%, 31%, 1);
  }

  &:active,
  &:focus {
    outline: none;
  }
}

.room-list_contaier:after {
  content: '';
  width: 100%;
  height: 150px;
  background: linear-gradient(0deg, #303030 5%, rgba(0, 0, 0, 0) 100%);
  display: block;
  position: absolute;
  bottom: 0;
}

.alert-danger {
  background-color: #e74c3c;
  border-color: #e74c3c;
  color: white;
}

// Profile

.main-profile {
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 10px;
  background-color: #aa9da3;
  // mask-image: @squareMask;
  // .border-squircle(45%;
  // 45%);
  // mask-size: 100%;
}

.profile-avatar_mini {
  width: 50px;
  height: 50px;
  margin: auto;
}

.main-profile-controls .control {
  padding: 3px 5px;
}

.mini-profile {
  background: @darkSecond;
  height: 50px;
  padding: 5px;
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  z-index: 1;
  margin: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mini-profile .chat-avatar {
  width: 40px;
  height: 40px;
}

// NavBar
.nav-bar_custom {
  top: -30px;
  position: fixed;
  margin: 0 10px;
  left: 0;
  right: 0;
  height: 40px;
  border-radius: 0 0 4px 4px;
  background: @darkMain;
  transition: 0.25s;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);

  &:hover {
    top: 0;
  }
}

.nav-bar_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @darkMain;
  opacity: 1;
  transition: 0.1s;
  border-radius: 0 0 4px 4px;

  .nav-bar_custom:hover & {
    opacity: 0;
    visibility: hidden;
  }

  &:hover {
    opacity: 0;
    visibility: hidden;
  }
}

// Markup
.chat-message_body {
  p {
    cursor: text;
  }

  img {
    cursor: default;
  }

  del {
    border-radius: 2px;
    padding: .25ex 1px .3ex;
    box-decoration-break: clone;
    background: hsla(0, 0%, 25%, 1);
    color: transparent;
    text-decoration: none !important;

    &:hover {
      color: @body;

      .emote {
        opacity: 1;
      }
    }

    .emote {
      opacity: 0;
    }
  }

  pre {
    color: @body;
    font-size: 1em;
    padding: 5px;
    white-space: normal;
    border-left: 5px solid #1a1c1d;
    font-family: monospace;
  }

  em.me {
    opacity: 0.7;
  }

  em.do {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin: 7px 0;
    font-size: 1.1em;
    padding: 0 20px;
  }

  em.quote {
    font-style: normal;
    color: #07b730;
  }
}

// Player
.video-player {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  height: 70px;
  max-width: 800px;
  margin: auto;
  background: rgba(37, 39, 40, 0.9);
  border-radius: 4px;
  user-select: none;
  display: flex;
  flex-direction: column;
  padding: 5px 0;
}

.video-player_top {
  display: flex;
  flex-direction: row;
  margin: auto 50px;
  align-items: center;
}

.video-player_mid {
  display: flex;
  flex-direction: row;
  margin: auto 90px;
  align-items: center;
  text-align: center;
  padding-right: 100px;
}

.play-button {
  margin: auto;
}

.volume-button {
  width: 30px;
  line-height: 1.8;
  z-index: 2;
}

.progress-bar_container {
  height: 29px;
  cursor: pointer;
  position: relative;
  flex: 1;
}

.progress-bar {
  border-radius: 5px;
  position: absolute;
  top: 0;
  height: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(172, 175, 179, 0.4);
  ;
  margin: auto 6px;
  overflow: hidden;
}

.progress-bar_passed {
  background: rgba(172, 175, 179, 0.8);
  ;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 5px;
  bottom: 0;
  width: 100%;
}

.scrubber_container {
  height: 0;
  position: absolute;
  background: transparent;
  right: -7px;
  left: 20px;
  bottom: 0;
  top: 0;
  margin: auto;
  z-index: 1;

  .scrubber {
    width: 10px;
    height: 10px;
    position: absolute;
    background: #DBDBDB;
    ;
    right: 8px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  }
}

.volume-control {
  display: flex;
  flex-direction: row;
  width: 100px;

  .progress-bar_container {
    width: 80px;
  }

  .progress-bar {}

  .progress-bar_passed {
    left: 0;
    width: 100%;
  }

  .scrubber_container {}

  .scrubber {}
}

.video-time {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #ACAFB3;
  width: 60px;
}

.current-time {
  text-align: right;
  margin: 0 10px;
}

.duration {
  text-align: left;
  margin: 0 10px 0 6px;
}

.player-inner {
  width: 100%;

  // height: 100%;
  // display: flex;
  video {
    outline: none;
    // height: unset!important;
    margin: auto;
  }
}

.video-player_overflow {
  overflow: hidden;
}

// Subtitles
.subs-container {
  position: absolute;
  width: 100%;
  bottom: 85px;
  color: #e3e5e7;
  font-family: Merriweather;
  text-align: center;
  font-size: 2em;
  font-weight: 500;
  letter-spacing: -0.01em;
  transition: 0.2s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subs-container_minified {
  line-height: 1.2;
  font-size: 1.4em;
}

.sub-line {
  background: hsla(0, 0%, 5%, 0.9);
  margin: 2px 0;
  border-radius: 5px;
  padding: 5px 10px;
}

.control {
  color: #ACAFB3;
  cursor: pointer;
  user-select: none;
  font-weight: 500;

  &:hover {
    color: #ACAFB3;
    opacity: 0.8;
    text-decoration: none;
  }
}

.go-back {
  line-height: 0;
  font-size: 0.9em;
  margin-bottom: 9px;
  // margin-left: 2px;
  text-align: center;
}

// Cinema mode
.cinema-mode .chat-inner {
  background: @darkMainCinema;
}

.cinema-mode .chat-message_body {
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 0 1px black;

  pre {
    // background: @darkSecondCinema + rgba(0, 0, 0, 0.6);
  }

  del {
    background: @bodyBG;
    // background: @darkSecondCinema + rgba(0, 0, 0, 0.6);
    text-shadow: none;
  }
}

.cinema-mode .chat-message.highlight {
  background: hsla(207, 26%, 27%, 0.555);
  border-radius: 4px;
  padding: 2px 4px;
}


.cinema-mode .chat-input {
  background: @darkSecondCinema;
}

.cinema-mode .chat-header {
  background: @darkSecondCinema + rgba(0, 0, 0, 0.6);
  cursor: move;
}

.cinema-mode .chat-input textarea {
  height: 70px;
}

.cinema-mode .chat-container {
  border: 5px solid transparent;
}


.Toastify__toast {
  border-radius: 4px;
  user-select: none;
}

.popups_container {
  z-index: 1;
}

.popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 10;
  cursor: default;

  &>div {
    margin: auto;
  }
}

.float-element {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: @darkMain;
  border-radius: 4px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

// New Room
.room-creation_container {
  width: 500px;
  height: 500px;
}

// Profile Settings 

.profile-settings_container {
  // width: 500px;
  min-height: 500px;
}

.profile-controls {
  text-align: center;
  margin: 10px 0 20px;
}

.close-area {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.55);
}

// Image Picker
.image-picker_container {
  display: flex;
  flex-direction: column;
}

.drop-area {
  width: 100%;
  height: 100%;
  background: #222;
}

.drop-area_highlight {
  background: red;
}

.crop-tool {
  position: relative;
  height: 100%;
}

.crop-tool_container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.crop-controls {
  height: 70px;
  padding-top: 20px;
}

.cropper {
  border: none !important;
  color: rgba(0, 0, 0, 0.7) !important;
  border-radius: 10px;
}

.border-squircle(@radius-x;

@radius-y) {
  .loop(@radius-x;
  @radius-y;
  359;
  100% 0);
}

.loop(@radius-x;
@radius-y;
@counter;

@list) when (@counter >=0) {
  @cos-x: cos(unit(@counter, deg));
  @x: pow(abs(@cos-x), unit(@radius-x) / 100) * 50 * abs(@cos-x + 0.0000000001) / (@cos-x + 0.0000000001)+50;

  @sin-y: sin(unit(@counter, deg));
  @y: pow(abs(@sin-y), unit(@radius-y) / 100) * 50 * abs(@sin-y + 0.0000000001) / (@sin-y + 0.0000000001)+50;

  @percent-x: percentage(round(@x, 1) / 100);
  @percent-y: percentage(round(@y, 1) / 100);

  @new-list: @percent-x @percent-y,
  @list;
  .loop(@radius-x;
  @radius-y;
  (@counter - 1);
  @new-list);
}

.loop(@radius-x;
@radius-y;
@counter;

@list) when (@counter < 0) {
  clip-path: polygon(@list);
}
